# Riddles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varivoda/igor/zagonetke/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/varivoda/igor/zagonetke/espresso/: ToastMatcher.kt
app/src/androidTest/java/com/varivoda/igor/zagonetke/espresso/loginactivity/: ForgotPasswordScreenEspressoTest.kt  LoginScreenEspressoTest.kt  RegisterScreenEspressoTest.kt
app/src/androidTest/java/com/varivoda/igor/zagonetke/espresso/logintransition/: LogIn.kt
app/src/androidTest/java/com/varivoda/igor/zagonetke/espresso/navigationactivity/: HighScoreEspressoTest.kt  HomeFragmentEspressoTest.kt  LevelsFragmentEspressoTest.kt  RiddleFragmentEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varivoda/igor/zagonetke/data/: ApiService.kt  Repository.kt
app/src/main/java/com/varivoda/igor/zagonetke/data/remote/: ApiService.kt
app/src/main/java/com/varivoda/igor/zagonetke/dependency_injection/: App.kt  ApplicationModule.kt  KoinModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/varivoda/igor/zagonetke/models/: ForgotPasswordEntry.kt  IntegerScore.kt  LoginEntry.kt  LoginResponse.kt  Mailing_list.kt  Riddle.kt  ScoresEntry.kt  User.kt
app/src/main/java/com/varivoda/igor/zagonetke/receivers/: NotificationReceiver.kt
app/src/main/java/com/varivoda/igor/zagonetke/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/varivoda/igor/zagonetke/ui/loginActivity/: ForgotPasswordFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/varivoda/igor/zagonetke/ui/navigation_activity/: NavigationActivity.kt
app/src/main/java/com/varivoda/igor/zagonetke/ui/navigation_activity/ui/highscore/: HighScoreAdapter.kt  HighScoreFragment.kt  HighScoreViewModel.kt
app/src/main/java/com/varivoda/igor/zagonetke/ui/navigation_activity/ui/home/: HomeFragment.kt
app/src/main/java/com/varivoda/igor/zagonetke/ui/navigation_activity/ui/levels/: LevelAdapter.kt  LevelsFragment.kt  LevelsViewModel.kt
app/src/main/java/com/varivoda/igor/zagonetke/ui/navigation_activity/ui/riddle/: RiddleFragment.kt  RiddleViewModel.kt
app/src/main/java/com/varivoda/igor/zagonetke/ui/shared/: Extensions.kt  Preferences.kt  Utils.kt
app/src/main/res/drawable/: ic_bronze.xml  ic_fico_score.xml  ic_gold.xml  ic_list.xml  ic_log_out.xml  ic_no_connection.xml  ic_reset.xml  ic_search.xml  ic_settings.xml  ic_silver.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_navigation.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_levels.xml  fragment_login.xml  fragment_register.xml  high_score_fragment.xml  highscore_item.xml  level_item.xml  nav_header_navigation.xml  popup_end.xml  popup_krivo.xml  popup_tocno.xml  riddle_fragment.xml
app/src/main/res/layout-land/: fragment_login.xml  riddle_fragment.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  joker_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/varivoda/igor/zagonetke/: ExampleUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
