apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.varivoda.igor.zagonetke"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}
def picasso_version = "2.71828"
def http_version = "2.7.2"
def interceptor = "3.12.1"
def koin = "2.1.0"
def coroutines = "1.3.4"
def navigation_component = "2.2.2"
def lifecycle = "2.2.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment:${navigation_component}"
    implementation "androidx.navigation:navigation-ui:${navigation_component}"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation_component}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigation_component}"

    //kotlinx
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"

    //di - koin
    implementation "org.koin:koin-android:${koin}"
    implementation "org.koin:koin-androidx-viewmodel:${koin}"
    implementation "org.koin:koin-androidx-scope:${koin}"

    //http
    implementation "com.squareup.retrofit2:retrofit:${http_version}"
    implementation "com.squareup.retrofit2:converter-gson:${http_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${interceptor}"

    //picass0
    implementation "com.squareup.picasso:picasso:${picasso_version}"

    //toasts
    implementation 'com.muddzdev:styleabletoast:2.2.3'

    //testing
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'

    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

}
