<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.varivoda.igor.zagonetke.ui.navigation_activity.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_levels"
            app:destination="@id/nav_levels" />
    </fragment>

    <fragment
        android:id="@+id/nav_levels"
        android:name="com.varivoda.igor.zagonetke.ui.navigation_activity.ui.levels.LevelsFragment"
        android:label="@string/menu_levels"
        tools:layout="@layout/fragment_levels" >
        <action
            android:id="@+id/action_nav_levels_to_riddleFragment"
            app:destination="@id/riddleFragment" />

    </fragment>
    <fragment
        android:id="@+id/riddleFragment"
        android:name="com.varivoda.igor.zagonetke.ui.navigation_activity.ui.riddle.RiddleFragment"
        android:label="RiddleFragment" />

    <fragment
        android:id="@+id/nav_scores"
        android:name="com.varivoda.igor.zagonetke.ui.navigation_activity.ui.highscore.HighScoreFragment"
        android:label="high_score_fragment"
        tools:layout="@layout/high_score_fragment" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.varivoda.igor.zagonetke.settings.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>