<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/high_score_text_view"
            android:layout_weight="3"
            android:text="@string/username_resource" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/high_score_text_view"
            android:layout_weight="3"
            android:text="@string/score_resource" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearContainer"
        android:background="@color/line_color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:id="@+id/recyclerView"
        />

</RelativeLayout>
